<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Color Detector</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
   <style>
        body,html{
        height:100%;
        margin:0;
        }

        .background{
        background-image: url('https://media.istockphoto.com/id/821760914/vector/pastel-multi-color-gradient-vector-background-simple-form-and-blend-with-copy-space.jpg?s=612x612&w=0&k=20&c=adwrMs3MkPLXMb69AYSoMpnCfLSAb_D3PCQRGGXiM5g=');
        background-size:cover;
        background-position:center;
        min-height:100vh;
        display:flex;
        justify-content:center;
        align-items:center;
        }

        .content-wrapper{
        display:flex;
        flex-direction:column;
        align-items:center;
        gap:30px;
        width:100%;
        max-width:800px;
        }

       .modal-content{
       background-color:white !important;
       width:100%;
       max-width:600px;
       }

       .color-box{
       width:200px;
       height:100px;
       margin-bottom:10px;
       border:1px solid #ccc;
       display:flex;
       flex-direction:column;
       align-items:center;
       justify-content:center;
       color:#333;
       font-weight:bold;
       }


   </style>

</head>
<body>
<div class="background">
    <div class="content-wrapper text-center">
        {% if img_file %}
            <img src="{{ img_file }}" alt="example placeholder" style="width:800px;" />
        {% else %}
            <img src="https://community.softr.io/uploads/db9110/original/2X/7/74e6e7e382d0ff5d7773ca9a87e6f6f8817a68a6.jpeg" alt="example placeholder" />
        {% endif %}


        <form method="POST" enctype="multipart/form-data" action="/upload" style="width:100%; max-width:400px;">
            <div class="mb-3">
            <label for="formFile" class="form-label">Select Image File</label>
             <input type="file" class="form-control" id="formFile" name="file">
                </div>
            <button type="submit" class="btn btn-success btn-rounded">Upload</button>
        </form>

<!--  </div>-->
<!--</div>-->
<!--    <div class="row mt-5">-->
<!--        <div class="col-lg-4"></div>-->

       <div class="modal-content rounded-4 shadow px-4 py-4">
      <div class="modal-body p-5">
          <h2 class="fw-bold mb-4">Image Color Detector</h2>
          {% if zip_col %}
            <div class="d-flex flex-wrap justify-content-center gap-3">
          {% for p,color,hex_col in zip_col %}
           <div class="color-box" style="background-color:rgb({{color[0]}},{{color[1]}},{{color[2]}}); width:100px; height:50px;">
           <div>{{p}}%</div>
               <div>{{hex_col}}</div>
           </div>
                {% endfor %}
          </div>
          {% endif %}
      </div>
    </div>
            </div>
    </div>
<!--    </div>-->

<script>
    function openFile(){
    document.getElementById("customFile1").click();
    }

    function displaySelectedImage(event, imageId){
    const image = document.getElementById(imageId);
    image.src = URL.createObjectURL(event.target.files[0]);
    }
</script>

</body>
</html>

